#
# Made with all the love in the world
# by scireum in Remshalden, Germany
#
# Copyright by scireum GmbH
# http://www.scireum.de - info@scireum.de
#

product {
    name = "S3 ninja"
    version = "2013/08"
    tagLine = "S3 ninja emulates the S3 API for development and testing purposes."
    claim = "It is however not intended as production system as it neither provides scalability nor replication or proper security."
}

http {
    port = 9444
}

storage {

   baseDir = "s3"
   awsAccessKey = "AKIAIOSFODNN7EXAMPLE"
   awsSecretKey = "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"

}

